{
  "name": "llm-save-merge",
  "displayName": "LLM Save Merge",
  "description": "When a file changes on disk underneath an unsaved editor buffer, 3-way merge the two versions with an LLM instead of surfacing VS Code's save-conflict dialog.",
  "version": "0.4.2",
  "publisher": "DJRHails",
  "scripts": {
    "test": "node test/excerpt.test.cjs",
    "test:live": "node test/merge-live.test.cjs",
    "test:e2e": "node test/e2e/run.cjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DJRHails/vscode-llm-save-merge.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "llmSaveMerge.mergeActiveFile",
        "title": "LLM Save Merge: Merge disk changes into active file"
      }
    ],
    "configuration": {
      "title": "LLM Save Merge",
      "properties": {
        "llmSaveMerge.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically LLM-merge disk changes into dirty editor buffers."
        },
        "llmSaveMerge.model": {
          "type": "string",
          "default": "claude-sonnet-5",
          "description": "Model id passed to `claude --print --model`."
        },
        "llmSaveMerge.claudePath": {
          "type": "string",
          "default": "claude",
          "description": "Path to the claude CLI binary (~/.local/bin is appended to PATH when spawning)."
        },
        "llmSaveMerge.timeoutMs": {
          "type": "number",
          "default": 240000,
          "description": "Kill the merge call after this many milliseconds and fall back to the normal conflict dialog."
        },
        "llmSaveMerge.maxFileBytes": {
          "type": "number",
          "default": 400000,
          "description": "Skip files larger than this (bytes); the normal conflict dialog applies instead."
        }
      }
    }
  },
  "dependencies": {
    "diff": "9.0.0"
  },
  "devDependencies": {
    "@vscode/test-electron": "3.1.0"
  }
}
